<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="./assets/style.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/09ed502a04.js" crossorigin="anonymous"></script>

  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- favicon -->
  <link rel="icon" type="image/png" href="./images/supertree.png">

  <title>Mica Masongsong | Full Stack Web Developer</title>
</head>

<body>

  <section class="jumbotron jumbotron-fluid mb-0" data-aos="fade-down" data-aos-easing="ease" data-aos-delay="500 jsu">
    <main class="text-center">
      <h1 class="developerName">mica edrielle masongsong</h1>
      <p class="lead px-4">
      Creating responsive web interfaces using HTML CSS and JavaScript.</p>
      <a href="#portfolio" class="a btn btn btn-transparent border" id="viewPortfolio">View my portfolio</a>
    </main>
  </section>

  <section id="portfolio" class="container-fluid py-5 text-center">
    <div class="row">
      <div class="col-12 col-md-4 offset-md-2 justify-content-center">
        <div class="card my-3" data-aos="fade-right" data-aos-easing="ease" data-aos-delay="500">
          <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" class="card-img-top">
          <div class="class-body">
            <h3 class="card-title">Capstone 1</h3>
            <p>My portfolio</p>
            <button class="portfolio-btn btn btn-outline-transparent btn-block" onclick="window.open('https://www.google.com')">Take me there!</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card my-3" data-aos="fade-left" data-aos-easing="ease" data-aos-delay="500">
          <img src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="" class="card-img-top">
          <div class="class-body">
            <h3 class="card-title">Capstone 2</h3>
            <p>My Booking Web App</p>
            <button class="portfolio-btn btn btn-outline-transparent btn-block" onclick="window.open('https://www.google.com')">Take me there!</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="lowerSection">
  <section id="about-me" class="container-fluid py-5">
    <h3 class="text-center my-5">Contact Developer</h3>
    <div data-aos="fade-up">
      <div class="row">
        <!-- left side -->
        <div class="col-12 col-md-6">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.410132292807!2d121.04148921456374!3d14.632645089782091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1593758763155!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
       </div>  
       <!-- end left side -->

       <!-- right side -->
       <div class="col-12 col-md-6">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <input type="text" id="firstname" class="form-control" placeholder="First Name">
            </div>
            <div class="form-group col-md-6">
              <input type="text" id="lastname" class="form-control" placeholder="Last Name">
            </div>
          </div>


          <div class="form-row">
            <div class="form-group col-md-12">
              <input type="email" id="email" class="form-control" placeholder="Email">
            </div>
          </div>

          <div class="input-group">
            <input type="text" id="message" class="form-control" placeholder="Message for Mica">
            <div class="input-group-append">
              <button class="btn btn-transparent">
                <i class="fa fa-paper-plane"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div> 
  </div>

  <div class="social-links text-center mt-5 pt-5">
    <a href="https://github.com/mcaedrielle"><i class="fab fa-github px-4" target="_blank"></i></a>
    <a href="https://gitlab.com/mcaedrielle" target="_blank"><i class="fab fa-gitlab px-4"></i></a>
    <a href="https://www.linkedin.com/in/micamasongsong/" target="_blank"><i class="fab fa-linkedin px-4"></i></a>
  </div>  

</section>

<footer class="footer">
  <p class="p-3 mb-0 text-center">
    Mica Masongsong | Zuitt Coding Bootcamp &copy; 2020
  </p>
</footer>
</div>
</div>





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- AOS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>